<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        color: blue;
        background-color: lightsteelblue;
      }

      /* styling table */

      div {
        background-color: cyan;
        border-radius: 20px;
        position: absolute;
        margin-left:8%; 
      }
      table , th , td {
        border: 1px solid;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        font-family: times;
        font-size: 18px;
        color: yellowgreen;
      }
      table , th , td:hover {
        cursor: pointer;
        border: 2px solid;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        font-family: times;
        font-weight: bolder;
        font-size: 18px;
        color: blue;
      }  

    </style>
    <title>Table</title>
</head>
  <body>
    <h1 style="text-align: center; background-color: aqua; padding: 10px; margin-left: 30%; margin-right: 30%; border-radius: 20px;">Table</h1>
    <div>
      <table align="center">
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
          </tr>
          <tr>
            <td>Hansel</td>
            <td>Ndunge</td>
            <td>37</td>
          </tr>
          <tr>
            <td>Sandrine</td>
            <td>Mpude</td>
            <td>32</td>
          </tr>  
          <tr>
              <td>Godric</td>
              <td>Mesumbe</td>
              <td>30</td>
          </tr>
          <tr>
            <td>Justin</td>
            <td>Ekane</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Sons & daughter of Mr/Mrs Mesumbe</td>
            <td>From the eldest son and daughter to the youngest son of these two lovely couple.</td>
            <td>Four in number</td>
        </tr>
      </table>
    </div>  
  </body>
</html>